# bautomata

./: .gitignore  .project  README.md  pom.xml
Automatizacion BEL Web/: Datos.xlsx  Operacional.xlsx
Automatizacion BEL Web/Resourses/: ElementsPage.json  login_elements.json  principal_elements.json  transferencia_elements.json  transferencia_propia_elements.json
src/main/java/config/: Mensajes.java  Preferencias.java
src/main/java/controllers/: Login.java
src/main/java/controllers/transferencia/: Transferencia_propia.java
src/main/java/helpers/: Bi_helper.java
src/main/java/libraries/: ReadExcelFile.java  Reports.java  WriteExcelFile.java
src/main/java/libraries/data_provider/: Dtransferencia_propia.java
src/main/java/models/: Login_model.java
src/main/java/models/transterencia/: Transferencia_propia_model.java
src/main/java/pages/: General_page.java  Login_page.java  Principal_page.java
src/main/java/pages/transferencia/: Transferencia_propia_page.java
src/main/java/tests/: Login_test.java
src/main/java/tests/transferencia/: Transferencia_propia_test.java
src/main/java/views/: Principal.java
src/main/resources/: extras.xml
src/main/resources/fls/: ambientes.json  login_elements.json  principal_elements.json  transferencia_elements.json  transferencia_propia_elements.json
src/main/resources/plantillas/: Config.json  ambientes.json
src/test/java/config/: Mensajes.java  MensajesObserver.java  Preferencias.java
src/test/java/controllers/: Login.java
src/test/java/controllers/transferencia/: Transferencia_propia.java
src/test/java/helpers/: Bi_helper.java
src/test/java/libraries/: ReadExcelFile.java  Reports.java  WriteExcelFile.java
src/test/java/libraries/data_provider/: Dtransferencia_propia.java
src/test/java/models/: Login_model.java
src/test/java/models/transterencia/: Transferencia_propia_model.java
src/test/java/pages/: General_page.java  Login_page.java  Principal_page.java
src/test/java/pages/transferencia/: Transferencia_propia_page.java
src/test/java/tests/: Login_test.java
src/test/java/tests/transferencia/: Transferencia_propia_test.java
src/test/java/views/: Principal.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/My Suite/: My Test.html  My Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Login_test.xml  TEST-tests.transferencia.Transferencia_propia_test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
